<div class="app-container">
  <div class="schedules-container">
    <%= render "schedule.html", schedule: @schedule %>
  </div>
  <div id="volunteers-container">
    <%= for volunteer <- @volunteers do %>
      <%= render( 
        "volunteer.html", 
        volunteer: volunteer,
        days: @days,
        skills: @skills)
      %>
    <% end %>
    <div id="volunteer-template" class="volunteer">
      <%= form_tag("/volunteers", method: :post) %>
        <input name="name" placeholder="name"/>
        <div class="volunteer-options">
          <ul class="availability">
            <%= for day <- @days do %>
              <li>
                <%= render Slamscheduler2.SharedView, "custom_checkbox.html", 
                  id: "template" <> day, label: day, 
					      	checked: false
                %>
              </li>
            <% end %>
          </ul>
          <ul class="skills">
            <%= for skill <- @skills do %>
              <li>
                <%= render Slamscheduler2.SharedView, "custom_checkbox.html", 
                  id: "template" <> skill, label: skill, 
					      	checked: false
                %>
              </li>
            <% end %>
          </ul>
        </div>
      </form>
    </div>
  </div>
  <div>
    <%= form_tag("/volunteers", method: :delete) %>
      <input type="submit" />
    </form>
  </div>
</div>

